body {
    font-family: sans-serif;
    background-color: #f1f3f8;
    width: 1100px;
    margin: 0 auto;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
        max-width: 50px;
        max-height: 50px;
        margin: 10px;
    }
    a {
        text-decoration: none;
        color: #8d93ab;
        margin: 5px;
    }
}

h2 {
    text-align: center;
}

.table {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    margin-left: 200px;
    img {
        height: 125px;
        width: 125px;
        display: block;
        margin: auto;
        padding: auto;
    }
    p {
        text-align: center;
    }
    div {
        max-width: 200px;
    }
}

.button {
    margin-top: 10px;
    .butt {
        margin-left: 500px;
        color: #393b44;
        text-decoration: none;
        user-select: none;
        background: #d6e0f0;
        padding: .7em 1.5em;
        outline: none;
    }
}

.bottom {
    hr {
        color: #393b44;
        width: 1100px;
        margin-top: 180px;
    }
    a {
        text-align: center;
        margin-left: 540px;
        text-decoration: none;
        color: #8d93ab;
    }
}